{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:start:backend\" \"npm:start:frontend\"",
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend run dev",
    "install:all": "npm install --workspaces",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
